{
  "name": "ally-refrigerator",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AllySoftware",
  "license": "UNLICENSED",
  "dependencies": {
    "aws-sdk": "^2.768.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "i2c-bus": "^5.2.1",
    "mqtt": "^4.2.1",
    "onoff": "^6.0.0",
    "pi-camera": "^1.5.0",
    "pigpio": "^3.2.4",
    "rpi-gpio": "^2.1.7",
    "winston": "^3.3.3",
    "winston-elasticsearch": "^0.10.0"
  }
}
